# TestUtilities.Scenarios

./: .gitattributes  Directory.Packages.props  LICENSE  README.md  TestUtilities.Scenarios.sln
.github/: dependabot.yml  release.yml
.github/workflows/: dotnet-test.yml  pull_request.yml  push.yml  tests.yml
Examples/: Examples.sln  README.md  showcase
Examples/Examples.Common/: Player.cs
Examples/Examples.Comparison/: SampleTests.cs
Examples/Examples.MSTest/: Examples.MSTest.csproj  SampleTests.cs  UnitTest1.cs
Examples/Examples.NUnit/: Examples.NUnit.csproj  SampleTests.cs  UnitTest1.cs
Examples/Examples.XUnit/: Examples.XUnit.csproj  SampleTests.cs  UnitTest1.cs
TestUtilities.Scenarios/: Class1.cs  GenericExtensions.cs  Scenario.Static.cs  Scenario.cs  ScenarioWithDescription.cs  TestUtilities.Scenarios.csproj
TestUtilities.Scenarios.Tests/: ScenarioTests.cs  TestUtilities.Scenarios.Tests.csproj  UnitTest1.cs
samples/: Examples.sln  README.md
samples/Examples.MSTest/: Examples.MSTest.csproj
samples/Examples.NUnit/: Examples.NUnit.csproj
samples/Examples.XUnit/: Examples.XUnit.csproj  SampleTests.cs
src/TestUtilities.Scenarios/: GenericExtensions.cs  TestUtilities.Scenarios.csproj
tests/TestUtilities.Scenarios.Tests/: ScenarioTests.cs  TestUtilities.Scenarios.Tests.csproj
