<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
        <PackageVersion Include="FluentAssertions" Version="6.12.0"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2023.3.0"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageVersion Include="MSTest.TestAdapter" Version="3.1.1" />
        <PackageVersion Include="MSTest.TestFramework" Version="3.1.1" />
        <PackageVersion Include="NUnit" Version="4.1.0"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageVersion Include="NUnit.Analyzers" Version="4.2.0"/>
        <PackageVersion Include="xunit" Version="2.6.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.4"/>
    </ItemGroup>
</Project>
